# BlackboxFestApp

./: README.md
BlackboxFest/BlackboxFest/: BlackboxFest.csproj  BlackboxFest.sln  Program.cs  Startup.cs  WebConstant.cs  appsettings.json
BlackboxFest/BlackboxFest/Areas/Identity/: IdentityHostingStartup.cs
BlackboxFest/BlackboxFest/Controllers/: AdminController.cs  ArtistsController.cs  ConcertController.cs  GalleryController.cs  HomeController.cs  NewsController.cs  TicketShopCartController.cs  UserController.cs
BlackboxFest/BlackboxFest/Controllers/API/: ArtistsController.cs  ConcertController.cs  UserController.cs
BlackboxFest/BlackboxFest/Data/: ApplicationDbContext.cs
BlackboxFest/BlackboxFest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlackboxFest/BlackboxFest/Data/Repositories/: GenericRepository.cs  IGenericRepository.cs
BlackboxFest/BlackboxFest/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
BlackboxFest/BlackboxFest/Entities/: ApiUser.cs
BlackboxFest/BlackboxFest/Helpers/: AppSettings.cs
BlackboxFest/BlackboxFest/Infrastructure/: MenuViewComponent.cs
BlackboxFest/BlackboxFest/Migrations/: 20210330100213_AddApplicationToDatabase.Designer.cs  20210330100213_AddApplicationToDatabase.cs  20210330101518_DeleteUserRole.Designer.cs  20210330101518_DeleteUserRole.cs  20210330214428_Update Identity.Designer.cs  20210330214428_Update Identity.cs  20210411103623_AanpassenDatabank.Designer.cs  20210411103623_AanpassenDatabank.cs  20210411113027_ArtistGalleryToevoegen.Designer.cs  20210411113027_ArtistGalleryToevoegen.cs  20210411113630_ToevoegenLijstGallerij.Designer.cs  20210411113630_ToevoegenLijstGallerij.cs  20210411132354_DeleteBookingsAgent.Designer.cs  20210411132354_DeleteBookingsAgent.cs  20210411132742_KleineAanpassing.Designer.cs  20210411132742_KleineAanpassing.cs  20210411163720_UploadImage.Designer.cs  20210411163720_UploadImage.cs  20210411165922_UploadImage2.Designer.cs  20210411165922_UploadImage2.cs  20210411175336_AnderNaamgeving.Designer.cs  20210411175336_AnderNaamgeving.cs  20210411195109_DeleteAnnotation.Designer.cs  20210411195109_DeleteAnnotation.cs  20210416205931_UpdateNewsModel.Designer.cs  20210416205931_UpdateNewsModel.cs  20210425201932_DeleteUserId.Designer.cs  20210425201932_DeleteUserId.cs  20210425203458_DeleteImageUrl.Designer.cs  20210425203458_DeleteImageUrl.cs  20210425212125_Migration12.Designer.cs  20210425212125_Migration12.cs  20210428064920_AddGalleryTable.Designer.cs  20210428064920_AddGalleryTable.cs  20210428065556_DeleteGallery.Designer.cs  20210428065556_DeleteGallery.cs  20210428070818_AddGallery2.Designer.cs  20210428070818_AddGallery2.cs  20210505145721_AanpassenStageTabel.Designer.cs  20210505145721_AanpassenStageTabel.cs  (+31 more)
BlackboxFest/BlackboxFest/Models/: Adress.cs  Artist.cs  BookingAgent.cs  City.cs  Concert.cs  Country.cs  CustomUser.cs  DateDayFestival.cs  ErrorViewModel.cs  Gallery.cs  News.cs  Stage.cs  Ticket.cs  TicketOrder.cs  TicketOrderDetail.cs  TicketShopCart.cs  TimeSlot.cs  TimeTable.cs  TypeTicket.cs  UserConcert.cs  UserNews.cs
BlackboxFest/BlackboxFest/Properties/: launchSettings.json
BlackboxFest/BlackboxFest/Repositorys/: ArtistRepository.cs  IArtistRepository.cs
BlackboxFest/BlackboxFest/Sessions/: SessionExtensions.cs
BlackboxFest/BlackboxFest/ViewModels/: ArtistViewModel.cs  ConcertViewModel.cs  GalleryViewModel.cs  NewsViewModel.cs  TicketShopCartViewModel.cs  UserViewModel.cs
BlackboxFest/BlackboxFest/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BlackboxFest/BlackboxFest/Views/Artists/: ArtistDay1.cshtml  ArtistDay2.cshtml  ArtistDay3.cshtml  ArtistViewUser.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ChooseDayArtistButtonsPartial.cshtml
BlackboxFest/BlackboxFest/Views/Concert/: Create.cshtml  Day1TimeTable.cshtml  Day1TimeTableAdmin.cshtml  Day2TimeTable.cshtml  Day2TimeTableAdmin.cshtml  Day3TimeTable.cshtml  Day3TimeTableAdmin.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ChooseDayButtonsPartial.cshtml  _TimeTablePartial.cshtml  _TimeTableSlotPartial.cshtml  _TimeTableUserPartial.cshtml  _TimetableAdminPartial.cshtml
BlackboxFest/BlackboxFest/Views/Gallery/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GalleryViewUser.cshtml  Index.cshtml
BlackboxFest/BlackboxFest/Views/Home/: Index.cshtml  IndexUser.cshtml  Privacy.cshtml
BlackboxFest/BlackboxFest/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NewsViewUser.cshtml
BlackboxFest/BlackboxFest/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutArtistUserView.cshtml  _LayoutNewsUserView.cshtml  _LoginPartial.cshtml  _SidebarPartial.cshtml
BlackboxFest/BlackboxFest/Views/TicketShopCart/: BuyView.cshtml  Index.cshtml  TicketShopCartOverview.cshtml
(+50 files in other folders)
